
networks:
  npm_net:
    external: true
    name: npm_net
       
volumes:
  data:

services:
  nginx:
    image: nginx:latest
    container_name: nginx

    ports:
      - "80:80/tcp"
      - "443:443/tcp"
      - "443:443/udp"
      - "8080:8080"
      - "8443:8443"

    networks:
      npm_net:
        ipv4_address: 10.10.10.10
        ipv6_address: fd12:3456:789a::10:10
    volumes:
      - ./local.nginx.conf:/etc/nginx/nginx.conf:ro
      - ./letsencrypt_certs:/etc/nginx/certs
      - ./logs:/var/log/nginx
      - /root/004_ACME_CERTS/LE_CERTIFICATES:/opt/certs
      - ./http:/opt/nginx/http
      - ./stream:/opt/nginx/stream
      - ./sites:/opt/sites
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    restart: unless-stopped
