
networks:
  npm_net:
    external: true
    name: npm_net
       
volumes:
  data:

services:
  mailserver:
    image: stalwartlabs/stalwart:latest
    container_name: mail
    hostname: mail
    domainname: landingdev.xyz
    restart: unless-stopped
    ports:
      # STALWART
      - "25:25"
      - "465:465"
      - "993:993"
      - "110:110"
      - "995:995"
      - "143:143"
      - "587:587"
      - "4190:4190"
    networks:
      npm_net:
        ipv4_address: 10.10.20.10
        ipv6_address: fd12:3456:789a::20:10
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - data:/opt/stalwart
      - ${ACME_CERTS}:/data/certs:ro
    env_file:
      - ../ENV_VPS.VARS
      
