apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tlsSecretName | default "wordpress-tls" }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Files.Get "files/landingdev.xyz.pem" | b64enc }}
  tls.key: {{ .Files.Get "files/landingdev.xyz.key" | b64enc }}
