
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "50m"
    max-file: "4"


networks:
  net:
    external: true

services:
  lemmy:
    image: dessalines/lemmy:0.19.13
    container_name: lemmy
    hostname: lemmy

    networks:
      net:
        ipv4_address: 10.10.40.40
        ipv6_address: fd12:3456:789a::40:40
    
    restart: always
    logging: *default-logging
    environment:
      - RUST_LOG="warn"
      - RUST_BACKTRACE=1
    volumes:
      - ./lemmy.hjson:/config/config.hjson:Z
    depends_on:
      postgres:
        condition: service_healthy
      pictrs:
        condition: service_started
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lemmy.rule=Host(`lemmy.landingdev.xyz`) && (PathPrefix(`/api`) || PathPrefix(`/federation`))"
      - "traefik.http.routers.lemmy.entrypoints=websecure"
      - "traefik.http.routers.lemmy.tls=true"
      - "traefik.http.services.lemmy.loadbalancer.server.port=8536"

  lemmy-ui:
    image: dessalines/lemmy-ui:0.19.13
    container_name: lemmy-ui

    networks:
      net:
        ipv4_address: 10.10.40.42
        ipv6_address: fd12:3456:789a::40:42
        
    environment:
      - LEMMY_UI_LEMMY_INTERNAL_HOST=lemmy:8536
      - LEMMY_UI_LEMMY_EXTERNAL_HOST=lemmy.landingdev.xyz
      - LEMMY_UI_HTTPS=true
    volumes:
      - ./volumes/lemmy-ui/extra_themes:/app/extra_themes
    depends_on:
      - lemmy
    restart: always
    logging: *default-logging
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lemmy-ui.rule=Host(`lemmy.landingdev.xyz`)"
      - "traefik.http.routers.lemmy-ui.entrypoints=websecure"
      - "traefik.http.routers.lemmy-ui.tls=true"
      - "traefik.http.services.lemmy-ui.loadbalancer.server.port=1234"

  pictrs:
    image: asonix/pictrs:0.5.19

    container_name: pictrs    
    hostname: pictrs

    networks:
      net:
        ipv4_address: 10.10.40.44
        ipv6_address: fd12:3456:789a::40:44
    
    environment:
      - PICTRS__SERVER__API_KEY=5RHdAY2TxMLXrYRfIBtx
      - RUST_BACKTRACE=full
      - PICTRS__MEDIA__VIDEO__VIDEO_CODEC=vp9
      - PICTRS__MEDIA__ANIMATION__MAX_WIDTH=256
      - PICTRS__MEDIA__ANIMATION__MAX_HEIGHT=256
      - PICTRS__MEDIA__ANIMATION__MAX_FRAME_COUNT=400
    user: 991:991
    volumes:
      - ./volumes/pictrs:/mnt:Z
    restart: always
    logging: *default-logging

  postgres:
    image: pgautoupgrade/pgautoupgrade:17-alpine

    container_name: postgres
    hostname: postgres

    networks:
      net:
        ipv4_address: 10.10.40.46
        ipv6_address: fd12:3456:789a::40:46
    
    environment:
      - POSTGRES_USER=lemmy
      - POSTGRES_PASSWORD=5RHdAY2TxMLXrYRfIBtx
      - POSTGRES_DB=lemmy
    shm_size: 1g
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data:Z
      - ./customPostgresql.conf:/etc/postgresql.conf
    restart: always
    logging: *default-logging
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "lemmy"]
      interval: 5s
      timeout: 5s
      retries: 5

  postfix:
    image: mwader/postfix-relay

    container_name: postfix

    networks:
      net:
        ipv4_address: 10.10.40.48
        ipv6_address: fd12:3456:789a::40:48
    
    environment:
      - POSTFIX_myhostname=lemmy.landingdev.xyz
    restart: "always"
    logging: *default-logging

