# Information on https://eturnal.net/doc/#Environment_Variables

ETURNAL_RELAY_IPV4_ADDR=185.28.22.166
ETURNAL_RELAY_IPV6_ADDR=2a02:4780:10:e8ad::1

ETURNAL_RELAY_MIN_PORT=49500
ETURNAL_RELAY_MAX_PORT=49800

