# Information on https://eturnal.net/doc/#Environment_Variables


#ERL_DIST_PORT=
#ERL_EPMD_ADDRESS=127.0.0.1
#ERL_EPMD_PORT=
#ETURNAL_ETC_DIR=
#ETURNAL_RELAY_IPV4_ADDR=185.28.22.166
#ETURNAL_RELAY_IPV6_ADDR=2a02:4780:10:e8ad::1
ETURNAL_RELAY_MIN_PORT=49500
ETURNAL_RELAY_MAX_PORT=50500
ETURNAL_SECRET=your-very-long-random-string
#LOGS_DIRECTORY=
#RUNTIME_DIRECTORY=
STUN_SERVICE=false


