
volumes:
    data:

networks:
    traefik:
        external: true

services:
    mailserver:
        image: stalwartlabs/stalwart:latest
        container_name: mailserver
        hostname: mail # subdomain
        domainname: landingdev.xyz # FQDN mail.landingdev.xyz
        restart: unless-stopped
        ports:
            - "587:587"
            - "143:143"
            - "4190:4190"
            - "110:110"
            - "995:995"
        networks:
            traefik:
                ipv4_address: 172.20.2.10
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - data:/opt/stalwart
            - ./certs:/data/certs:ro
        labels:
            - traefik.enable=true

            # HTTP router for webmail/admin
            - traefik.tcp.routers.mailserver.rule=HostSNI(`mail.landingdev.xyz`,`autodiscover.landingdev.xyz`,`autoconfig.landingdev.xyz`,`mta-sts.landingdev.xyz`)
            - traefik.tcp.routers.mailserver.entrypoints=websecure
            - traefik.tcp.routers.mailserver.service=mailserver
            - traefik.tcp.routers.mailserver.tls=true

            # TCP service for webmail/admin (replaces the HTTP service)
            - traefik.tcp.services.mailserver.loadbalancer.server.port=8080
            - traefik.tcp.services.mailserver.loadbalancer.proxyProtocol.version=2

            # JMAP
            - traefik.tcp.routers.jmap.rule=HostSNI(`*`)
            - traefik.tcp.routers.jmap.tls.passthrough=true
            - traefik.tcp.routers.jmap.entrypoints=websecure
            - traefik.tcp.routers.jmap.service=jmap
            - traefik.tcp.services.jmap.loadbalancer.server.port=443
            - traefik.tcp.services.jmap.loadbalancer.proxyProtocol.version=2
            
            # SMTP (STARTTLS)
            - traefik.tcp.routers.smtp.rule=HostSNI(`*`)
            - traefik.tcp.routers.smtp.entrypoints=smtp
            - traefik.tcp.routers.smtp.service=smtp
            - traefik.tcp.services.smtp.loadbalancer.server.port=25
            - traefik.tcp.services.smtp.loadbalancer.proxyProtocol.version=2

            # SMTPS (Implicit TLS)
            - traefik.tcp.routers.smtps.rule=HostSNI(`*`)
            - traefik.tcp.routers.smtps.tls.passthrough=true
            - traefik.tcp.routers.smtps.entrypoints=smtps
            - traefik.tcp.routers.smtps.service=smtps
            - traefik.tcp.services.smtps.loadbalancer.server.port=465
            - traefik.tcp.services.smtps.loadbalancer.proxyProtocol.version=2

            # IMAPS (Implicit TLS)
            - traefik.tcp.routers.imaps.rule=HostSNI(`*`)
            - traefik.tcp.routers.imaps.tls.passthrough=true
            - traefik.tcp.routers.imaps.entrypoints=imaps
            - traefik.tcp.routers.imaps.service=imaps
            - traefik.tcp.services.imaps.loadbalancer.server.port=993
            - traefik.tcp.services.imaps.loadbalancer.proxyProtocol.version=2
