# Information on https://eturnal.net/doc/#Environment_Variables


#ERL_DIST_PORT=
#ERL_EPMD_ADDRESS=127.0.0.1
#ERL_EPMD_PORT=
#ETURNAL_ETC_DIR=
ETURNAL_RELAY_IPV4_ADDR=10.10.20.10
ETURNAL_RELAY_IPV6_ADDR=fd12:3456:789a::20:10
ETURNAL_RELAY_MIN_PORT=49500
ETURNAL_RELAY_MAX_PORT=50100
#ETURNAL_SECRET=cpCc17rcrz9TpfG7b0xD2ImsPAMF2P8GP3aqBqlsNLNG
ETURNAL_LOG_DIR=stdout
#RUNTIME_DIRECTORY=
ETURNAL_STUN_SERVICE=false

