networks:
  npm_net:
    external: true
    name: npm_net

services:
  npm:
    image: docker.io/jc21/nginx-proxy-manager:latest
    container_name: npm
    hostname: npm
    networks:
      npm_net:
        ipv4_address: 10.10.10.10
        ipv6_address: fd12:3456:789a::10:10
    ports:
      - "80:80/tcp"
      - "443:443/tcp"

      # NPM
      - "81:81"      

    volumes:
      - ./data:/data
      - ./acme_lego/certificates:/opt/lego_acme
      - ./letsencrypt:/etc/letsencrypt
    environment:
      INITIAL_ADMIN_EMAIL: terry@terry.com
      INITIAL_ADMIN_PASSWORD: terry
      # IP_RANGES_FETCH_ENABLED: 'false'
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/usr/bin/check-health"]
      interval: 5s
      retries: 5
      timeout: 5s

