
services:

      
  coturn:
    image: coturn/coturn:edge-debian
    container_name: coturn

    network_mode: host

    restart: unless-stopped

    volumes:
      - ./turnserver.conf:/etc/turnserver.conf:ro
      - ./ZEROSSL.185.28.22.166:/etc/ssl/:ro
      # - ./ZEROSSL.CERTIFICATES:/etc/ssl/certs/:ro
    ports:
      - "3478:3478"
      - "3478:3478/udp"
      - "49500-49800:49500-49800"
